<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище TorgovyAutomatModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Coins">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CoinsNaminale" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Drinks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cost" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="VendingMachineDrinks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VendingMachine" Type="int" Nullable="false" />
    <Property Name="DrinksId" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VendingMachines">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SecretCode" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="VendingMachinesCoins">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VendingMachinesId" Type="int" Nullable="false" />
    <Property Name="CoinsId" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_VendingMachineDrinks_Drinks">
    <End Role="Drinks" Type="Self.Drinks" Multiplicity="1" />
    <End Role="VendingMachineDrinks" Type="Self.VendingMachineDrinks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drinks">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="VendingMachineDrinks">
        <PropertyRef Name="DrinksId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendingMachineDrinks_VendingMachines">
    <End Role="VendingMachines" Type="Self.VendingMachines" Multiplicity="1" />
    <End Role="VendingMachineDrinks" Type="Self.VendingMachineDrinks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VendingMachines">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="VendingMachineDrinks">
        <PropertyRef Name="VendingMachine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendingMachinesCoins_Coins">
    <End Role="Coins" Type="Self.Coins" Multiplicity="1" />
    <End Role="VendingMachinesCoins" Type="Self.VendingMachinesCoins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coins">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="VendingMachinesCoins">
        <PropertyRef Name="CoinsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendingMachinesCoins_VendingMachines">
    <End Role="VendingMachines" Type="Self.VendingMachines" Multiplicity="1" />
    <End Role="VendingMachinesCoins" Type="Self.VendingMachinesCoins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VendingMachines">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="VendingMachinesCoins">
        <PropertyRef Name="VendingMachinesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище TorgovyAutomatModelContainer">
    <EntitySet Name="Coins" EntityType="Self.Coins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Drinks" EntityType="Self.Drinks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VendingMachineDrinks" EntityType="Self.VendingMachineDrinks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VendingMachines" EntityType="Self.VendingMachines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VendingMachinesCoins" EntityType="Self.VendingMachinesCoins" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_VendingMachineDrinks_Drinks" Association="Self.FK_VendingMachineDrinks_Drinks">
      <End Role="Drinks" EntitySet="Drinks" />
      <End Role="VendingMachineDrinks" EntitySet="VendingMachineDrinks" />
    </AssociationSet>
    <AssociationSet Name="FK_VendingMachineDrinks_VendingMachines" Association="Self.FK_VendingMachineDrinks_VendingMachines">
      <End Role="VendingMachines" EntitySet="VendingMachines" />
      <End Role="VendingMachineDrinks" EntitySet="VendingMachineDrinks" />
    </AssociationSet>
    <AssociationSet Name="FK_VendingMachinesCoins_Coins" Association="Self.FK_VendingMachinesCoins_Coins">
      <End Role="Coins" EntitySet="Coins" />
      <End Role="VendingMachinesCoins" EntitySet="VendingMachinesCoins" />
    </AssociationSet>
    <AssociationSet Name="FK_VendingMachinesCoins_VendingMachines" Association="Self.FK_VendingMachinesCoins_VendingMachines">
      <End Role="VendingMachines" EntitySet="VendingMachines" />
      <End Role="VendingMachinesCoins" EntitySet="VendingMachinesCoins" />
    </AssociationSet>
  </EntityContainer>
</Schema>