<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TorgovyAutomatModelContainer" CdmEntityContainer="TorgovyAutomatEntities">
    <EntitySetMapping Name="Coins">
      <EntityTypeMapping TypeName="TorgovyAutomatModel.Coins">
        <MappingFragment StoreEntitySet="Coins">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="CoinsNaminale" ColumnName="CoinsNaminale" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Drinks">
      <EntityTypeMapping TypeName="TorgovyAutomatModel.Drinks">
        <MappingFragment StoreEntitySet="Drinks">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TorgovyAutomatModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VendingMachineDrinks">
      <EntityTypeMapping TypeName="TorgovyAutomatModel.VendingMachineDrinks">
        <MappingFragment StoreEntitySet="VendingMachineDrinks">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="VendingMachine" ColumnName="VendingMachine" />
          <ScalarProperty Name="DrinksId" ColumnName="DrinksId" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VendingMachines">
      <EntityTypeMapping TypeName="TorgovyAutomatModel.VendingMachines">
        <MappingFragment StoreEntitySet="VendingMachines">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="SecretCode" ColumnName="SecretCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VendingMachinesCoins">
      <EntityTypeMapping TypeName="TorgovyAutomatModel.VendingMachinesCoins">
        <MappingFragment StoreEntitySet="VendingMachinesCoins">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="VendingMachinesId" ColumnName="VendingMachinesId" />
          <ScalarProperty Name="CoinsId" ColumnName="CoinsId" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>