<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TorgovyAutomatModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Coins">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CoinsNaminale" Type="Int32" Nullable="false" />
    <NavigationProperty Name="VendingMachinesCoins" Relationship="Self.FK_VendingMachinesCoins_Coins" FromRole="Coins" ToRole="VendingMachinesCoins" />
  </EntityType>
  <EntityType Name="Drinks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="VendingMachineDrinks" Relationship="Self.FK_VendingMachineDrinks_Drinks" FromRole="Drinks" ToRole="VendingMachineDrinks" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="VendingMachineDrinks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VendingMachine" Type="Int32" Nullable="false" />
    <Property Name="DrinksId" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Drinks" Relationship="Self.FK_VendingMachineDrinks_Drinks" FromRole="VendingMachineDrinks" ToRole="Drinks" />
    <NavigationProperty Name="VendingMachines" Relationship="Self.FK_VendingMachineDrinks_VendingMachines" FromRole="VendingMachineDrinks" ToRole="VendingMachines" />
  </EntityType>
  <EntityType Name="VendingMachines">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SecretCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="VendingMachineDrinks" Relationship="Self.FK_VendingMachineDrinks_VendingMachines" FromRole="VendingMachines" ToRole="VendingMachineDrinks" />
    <NavigationProperty Name="VendingMachinesCoins" Relationship="Self.FK_VendingMachinesCoins_VendingMachines" FromRole="VendingMachines" ToRole="VendingMachinesCoins" />
  </EntityType>
  <EntityType Name="VendingMachinesCoins">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VendingMachinesId" Type="Int32" Nullable="false" />
    <Property Name="CoinsId" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Coins" Relationship="Self.FK_VendingMachinesCoins_Coins" FromRole="VendingMachinesCoins" ToRole="Coins" />
    <NavigationProperty Name="VendingMachines" Relationship="Self.FK_VendingMachinesCoins_VendingMachines" FromRole="VendingMachinesCoins" ToRole="VendingMachines" />
  </EntityType>
  <Association Name="FK_VendingMachinesCoins_Coins">
    <End Role="Coins" Type="Self.Coins" Multiplicity="1" />
    <End Role="VendingMachinesCoins" Type="Self.VendingMachinesCoins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coins">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="VendingMachinesCoins">
        <PropertyRef Name="CoinsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendingMachineDrinks_Drinks">
    <End Role="Drinks" Type="Self.Drinks" Multiplicity="1" />
    <End Role="VendingMachineDrinks" Type="Self.VendingMachineDrinks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drinks">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="VendingMachineDrinks">
        <PropertyRef Name="DrinksId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendingMachineDrinks_VendingMachines">
    <End Role="VendingMachines" Type="Self.VendingMachines" Multiplicity="1" />
    <End Role="VendingMachineDrinks" Type="Self.VendingMachineDrinks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VendingMachines">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="VendingMachineDrinks">
        <PropertyRef Name="VendingMachine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendingMachinesCoins_VendingMachines">
    <End Role="VendingMachines" Type="Self.VendingMachines" Multiplicity="1" />
    <End Role="VendingMachinesCoins" Type="Self.VendingMachinesCoins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VendingMachines">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="VendingMachinesCoins">
        <PropertyRef Name="VendingMachinesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TorgovyAutomatEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Coins" EntityType="Self.Coins" />
    <EntitySet Name="Drinks" EntityType="Self.Drinks" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="VendingMachineDrinks" EntityType="Self.VendingMachineDrinks" />
    <EntitySet Name="VendingMachines" EntityType="Self.VendingMachines" />
    <EntitySet Name="VendingMachinesCoins" EntityType="Self.VendingMachinesCoins" />
    <AssociationSet Name="FK_VendingMachinesCoins_Coins" Association="Self.FK_VendingMachinesCoins_Coins">
      <End Role="Coins" EntitySet="Coins" />
      <End Role="VendingMachinesCoins" EntitySet="VendingMachinesCoins" />
    </AssociationSet>
    <AssociationSet Name="FK_VendingMachineDrinks_Drinks" Association="Self.FK_VendingMachineDrinks_Drinks">
      <End Role="Drinks" EntitySet="Drinks" />
      <End Role="VendingMachineDrinks" EntitySet="VendingMachineDrinks" />
    </AssociationSet>
    <AssociationSet Name="FK_VendingMachineDrinks_VendingMachines" Association="Self.FK_VendingMachineDrinks_VendingMachines">
      <End Role="VendingMachines" EntitySet="VendingMachines" />
      <End Role="VendingMachineDrinks" EntitySet="VendingMachineDrinks" />
    </AssociationSet>
    <AssociationSet Name="FK_VendingMachinesCoins_VendingMachines" Association="Self.FK_VendingMachinesCoins_VendingMachines">
      <End Role="VendingMachines" EntitySet="VendingMachines" />
      <End Role="VendingMachinesCoins" EntitySet="VendingMachinesCoins" />
    </AssociationSet>
  </EntityContainer>
</Schema>